<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="glass.css"
    <meta charset="utf-8">
    <style>
    div {
  border: 3px solid #4CAF50;
  padding: 5px;
    }
   .img1 {
  float: left;
    }
    .clearfix {
  overflow: auto;
    }
    html {
      background: url('https://wildwildweiss.files.wordpress.com/2020/01/2060489_japanese_showdetailheaderdesktop_1b578bed-7bf7-e911-82a8-dd291e252010.') no-repeat center fixed;
      background-size: cover;
    }
    body {
      background-image: url('https://wildwildweiss.files.wordpress.com/2020/01/2060489_japanese_showdetailheaderdesktop_1b578bed-7bf7-e911-82a8-dd291e252010.');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

 </style>

    <title></title>
  </head>
  <body>

   <div class="clearfix">
    <iframe class="img1" width="560" height="315" src="https://youtu.be/Ui0QTNFVrMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ui0QTNFVrMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

    </iframe>
    <p>E1</p>


  </body>
</html>
